<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Recent TransactionVC-->
        <scene sceneID="Y3H-lA-krn">
            <objects>
                <viewController storyboardIdentifier="RecentTransactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1sB-ii-I4G" customClass="RecentTransactionVC" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2r-0c-1x2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uH7-Dq-3en"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tei-ZW-xhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="115.59220389805098"/>
        </scene>
        <!--TransactionVC-->
        <scene sceneID="xHs-iZ-Hg6">
            <objects>
                <viewController storyboardIdentifier="TransactionVC" id="zYw-v2-CX2" customClass="TransactionVC" customModule="PocketBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFb-bS-Bjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-2p-fv7">
                                <rect key="frame" x="315" y="20" width="40" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-jA-SAt">
                                        <rect key="frame" x="8" y="9.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DIQ-dR-zfN"/>
                                            <constraint firstAttribute="width" constant="32" id="GOn-vA-aGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cKh-jA-SAt" secondAttribute="trailing" id="Bc1-qF-Gql"/>
                                    <constraint firstItem="cKh-jA-SAt" firstAttribute="centerY" secondItem="ISn-2p-fv7" secondAttribute="centerY" id="D8l-db-9Fz"/>
                                    <constraint firstAttribute="width" constant="40" id="KMI-pa-kur"/>
                                    <constraint firstAttribute="height" constant="50" id="fZ6-Ta-5gl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-qY-nVF">
                                <rect key="frame" x="20" y="73" width="335" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-we-M2O">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="174"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transaction_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-e0-p8X">
                                                <rect key="frame" x="135.5" y="55" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="QFG-y4-Yh2"/>
                                                    <constraint firstAttribute="width" constant="64" id="ecc-xg-cEy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$27.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-Z5-f5y">
                                                <rect key="frame" x="78" y="87" width="249" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="249" id="WW4-nE-beQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="aKY-sV-EFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-8R-v5Y">
                                                <rect key="frame" x="209" y="143" width="118" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="U4T-3C-gL8"/>
                                                    <constraint firstAttribute="width" constant="118" id="XOj-5R-vp7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.36461900684931509" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q1b-Z5-f5y" secondAttribute="trailing" constant="8" id="6wg-ZS-UuL"/>
                                            <constraint firstItem="qvP-e0-p8X" firstAttribute="centerY" secondItem="ecO-we-M2O" secondAttribute="centerY" id="G4y-Jm-ngR"/>
                                            <constraint firstItem="Oh9-8R-v5Y" firstAttribute="top" secondItem="q1b-Z5-f5y" secondAttribute="bottom" constant="6" id="JGx-cp-ZKd"/>
                                            <constraint firstAttribute="trailing" secondItem="Oh9-8R-v5Y" secondAttribute="trailing" constant="8" id="QYa-s3-XPA"/>
                                            <constraint firstAttribute="bottom" secondItem="Oh9-8R-v5Y" secondAttribute="bottom" constant="10" id="fDe-C9-A4j"/>
                                            <constraint firstItem="qvP-e0-p8X" firstAttribute="centerX" secondItem="ecO-we-M2O" secondAttribute="centerX" id="vi6-BG-BDH"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_food" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-nt-wts">
                                        <rect key="frame" x="20" y="135" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="HFu-xz-PT5"/>
                                            <constraint firstAttribute="height" constant="64" id="kDD-IO-buf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-eq-yqc">
                                        <rect key="frame" x="0.0" y="204" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-nf-sMD">
                                                <rect key="frame" x="16" y="10" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Izf-HX-37U"/>
                                                    <constraint firstAttribute="height" constant="30" id="oCN-AO-mHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Food &amp; Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-aH-Cya">
                                                <rect key="frame" x="146" y="10" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="UuM-9Q-hf4"/>
                                                    <constraint firstAttribute="height" constant="30" id="i1c-gu-3g4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Joc-aH-Cya" firstAttribute="centerY" secondItem="1yv-eq-yqc" secondAttribute="centerY" id="6DJ-I3-epI"/>
                                            <constraint firstItem="Joc-aH-Cya" firstAttribute="leading" secondItem="fsC-nf-sMD" secondAttribute="trailing" constant="10" id="GJb-Vz-gXx"/>
                                            <constraint firstItem="fsC-nf-sMD" firstAttribute="centerY" secondItem="1yv-eq-yqc" secondAttribute="centerY" id="K3m-Vm-AOI"/>
                                            <constraint firstAttribute="height" constant="50" id="Rtt-VA-dMZ"/>
                                            <constraint firstItem="fsC-nf-sMD" firstAttribute="leading" secondItem="1yv-eq-yqc" secondAttribute="leading" constant="16" id="bSk-aQ-L2a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cbd Noodles Sydney Au" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-nx-9fu">
                                        <rect key="frame" x="16" y="264" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CIJ-ed-6SO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-P2-yLj">
                                        <rect key="frame" x="16" y="304" width="303" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any photos or notes to this transaction yet. Add them below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-Nt-uhj">
                                                <rect key="frame" x="41.5" y="0.0" width="220" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="9wL-qx-lP4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GRN-Nt-uhj" firstAttribute="top" secondItem="Ojh-P2-yLj" secondAttribute="top" id="EhR-Gj-7FB"/>
                                            <constraint firstItem="GRN-Nt-uhj" firstAttribute="centerX" secondItem="Ojh-P2-yLj" secondAttribute="centerX" id="Kw5-C7-cjc"/>
                                            <constraint firstAttribute="height" constant="70" id="R2e-zG-Sop"/>
                                            <constraint firstAttribute="bottom" secondItem="GRN-Nt-uhj" secondAttribute="bottom" id="aac-jg-aE8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-jK-73d">
                                        <rect key="frame" x="0.0" y="443" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ICi-0E-B7c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-3D-gZb">
                                        <rect key="frame" x="0.0" y="464" width="335" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-w8-wsf">
                                                <rect key="frame" x="32" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recategorise" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-XC-csh">
                                                        <rect key="frame" x="12" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="9qL-6r-ath"/>
                                                            <constraint firstAttribute="width" constant="56" id="R5a-IB-gIB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recategorise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-cX-rq1">
                                                        <rect key="frame" x="0.0" y="56" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0Lt-UD-J5h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9nC-IA-Ts5"/>
                                                    <constraint firstItem="cdU-XC-csh" firstAttribute="top" secondItem="Es2-w8-wsf" secondAttribute="top" id="OsB-ly-tYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="mKJ-cX-rq1" secondAttribute="trailing" id="XEo-BZ-FLk"/>
                                                    <constraint firstItem="mKJ-cX-rq1" firstAttribute="top" secondItem="cdU-XC-csh" secondAttribute="bottom" id="gMs-UC-Mmx"/>
                                                    <constraint firstItem="cdU-XC-csh" firstAttribute="centerX" secondItem="Es2-w8-wsf" secondAttribute="centerX" id="gt5-Jf-a1d"/>
                                                    <constraint firstAttribute="height" constant="80" id="vfl-Wf-tW8"/>
                                                    <constraint firstItem="mKJ-cX-rq1" firstAttribute="leading" secondItem="Es2-w8-wsf" secondAttribute="leading" id="ykJ-1Z-WHF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yce-Ob-tnL">
                                                <rect key="frame" x="127" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-GC-iHz">
                                                        <rect key="frame" x="12" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Gqo-nY-QQN"/>
                                                            <constraint firstAttribute="width" constant="56" id="xfm-2V-Qom"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search on web" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-Pm-QrL">
                                                        <rect key="frame" x="0.0" y="56" width="80" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="gpU-IV-ub7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4N1-Pm-QrL" firstAttribute="leading" secondItem="yce-Ob-tnL" secondAttribute="leading" id="0ZC-Mv-mHL"/>
                                                    <constraint firstItem="4N1-Pm-QrL" firstAttribute="top" secondItem="K4K-GC-iHz" secondAttribute="bottom" id="3q1-gn-hU0"/>
                                                    <constraint firstAttribute="width" constant="80" id="Eb7-QZ-9QH"/>
                                                    <constraint firstAttribute="trailing" secondItem="4N1-Pm-QrL" secondAttribute="trailing" id="Qwj-Ow-H3M"/>
                                                    <constraint firstItem="K4K-GC-iHz" firstAttribute="centerX" secondItem="yce-Ob-tnL" secondAttribute="centerX" id="SNM-CT-pxP"/>
                                                    <constraint firstAttribute="height" constant="80" id="VpN-L9-yxM"/>
                                                    <constraint firstItem="K4K-GC-iHz" firstAttribute="top" secondItem="yce-Ob-tnL" secondAttribute="top" id="wsu-e8-a6i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-4S-gES">
                                                <rect key="frame" x="227" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-Uc-mYX">
                                                        <rect key="frame" x="12" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Apq-gH-E0t"/>
                                                            <constraint firstAttribute="width" constant="56" id="xwv-n6-ho4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-4c-iFn">
                                                        <rect key="frame" x="0.0" y="56" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="sZL-hw-6VP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3nh-3i-lFO"/>
                                                    <constraint firstAttribute="trailing" secondItem="tLE-4c-iFn" secondAttribute="trailing" id="863-Jb-rcD"/>
                                                    <constraint firstItem="IHl-Uc-mYX" firstAttribute="top" secondItem="w1u-4S-gES" secondAttribute="top" id="DGc-ol-KyP"/>
                                                    <constraint firstAttribute="height" constant="80" id="bLj-mW-5zk"/>
                                                    <constraint firstItem="tLE-4c-iFn" firstAttribute="leading" secondItem="w1u-4S-gES" secondAttribute="leading" id="jsf-LU-fwv"/>
                                                    <constraint firstItem="IHl-Uc-mYX" firstAttribute="centerX" secondItem="w1u-4S-gES" secondAttribute="centerX" id="nGD-Zh-jOz"/>
                                                    <constraint firstItem="tLE-4c-iFn" firstAttribute="top" secondItem="IHl-Uc-mYX" secondAttribute="bottom" id="oEa-nr-I2G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w1u-4S-gES" secondAttribute="bottom" id="3g7-Je-Rly"/>
                                            <constraint firstAttribute="height" constant="80" id="4Xe-As-hZp"/>
                                            <constraint firstItem="yce-Ob-tnL" firstAttribute="leading" secondItem="Es2-w8-wsf" secondAttribute="trailing" constant="15" id="AgA-Mz-Zpq"/>
                                            <constraint firstAttribute="bottom" secondItem="Es2-w8-wsf" secondAttribute="bottom" id="IwJ-u9-aq8"/>
                                            <constraint firstItem="w1u-4S-gES" firstAttribute="leading" secondItem="yce-Ob-tnL" secondAttribute="trailing" constant="20" id="NXS-nj-aEN"/>
                                            <constraint firstAttribute="bottom" secondItem="yce-Ob-tnL" secondAttribute="bottom" id="tA8-JA-P3s"/>
                                            <constraint firstItem="yce-Ob-tnL" firstAttribute="centerX" secondItem="uxz-3D-gZb" secondAttribute="centerX" id="tKd-DG-Stc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P66-04-tjD">
                                        <rect key="frame" x="16" y="394" width="303" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-yc-PU5">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CitiRewards Signature Credit Card" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-BP-oMR">
                                                <rect key="frame" x="54" y="0.0" width="265" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wdq-1r-iu0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ozr-jK-73d" firstAttribute="top" secondItem="P66-04-tjD" secondAttribute="bottom" constant="5" id="3oM-ru-VeE"/>
                                    <constraint firstItem="P66-04-tjD" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" constant="16" id="48A-tC-Ypr"/>
                                    <constraint firstItem="Ojh-P2-yLj" firstAttribute="top" secondItem="OVJ-nx-9fu" secondAttribute="bottom" constant="10" id="4y2-el-d3E"/>
                                    <constraint firstAttribute="trailing" secondItem="1yv-eq-yqc" secondAttribute="trailing" id="5f0-hn-naB"/>
                                    <constraint firstItem="ecO-we-M2O" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" id="AYj-ma-LKG"/>
                                    <constraint firstItem="1yv-eq-yqc" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" id="AvC-cP-Vzs"/>
                                    <constraint firstAttribute="trailing" secondItem="ecO-we-M2O" secondAttribute="trailing" id="Dbv-cm-fdC"/>
                                    <constraint firstItem="uxz-3D-gZb" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" id="FYh-GO-LDP"/>
                                    <constraint firstItem="OVJ-nx-9fu" firstAttribute="top" secondItem="1yv-eq-yqc" secondAttribute="bottom" constant="10" id="H0r-nW-qN8"/>
                                    <constraint firstAttribute="trailing" secondItem="uxz-3D-gZb" secondAttribute="trailing" id="HiY-zF-jGB"/>
                                    <constraint firstItem="ecO-we-M2O" firstAttribute="top" secondItem="kfq-qY-nVF" secondAttribute="top" id="IOJ-XZ-brz"/>
                                    <constraint firstItem="uxz-3D-gZb" firstAttribute="top" secondItem="ozr-jK-73d" secondAttribute="bottom" constant="20" id="OF1-Ok-cT6"/>
                                    <constraint firstItem="OVJ-nx-9fu" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" constant="16" id="Plo-SK-vlI"/>
                                    <constraint firstItem="ozr-jK-73d" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" id="R07-Vv-h0G"/>
                                    <constraint firstAttribute="trailing" secondItem="ozr-jK-73d" secondAttribute="trailing" id="S6m-Z3-L2a"/>
                                    <constraint firstItem="Ojh-P2-yLj" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" constant="16" id="YZh-4Z-JEp"/>
                                    <constraint firstItem="1yv-eq-yqc" firstAttribute="top" secondItem="ecO-we-M2O" secondAttribute="bottom" constant="30" id="Yls-gt-zOb"/>
                                    <constraint firstAttribute="trailing" secondItem="OVJ-nx-9fu" secondAttribute="trailing" constant="16" id="eUN-BW-R9C"/>
                                    <constraint firstItem="8sd-nt-wts" firstAttribute="leading" secondItem="kfq-qY-nVF" secondAttribute="leading" constant="20" id="lqR-N3-06j"/>
                                    <constraint firstItem="P66-04-tjD" firstAttribute="top" secondItem="Ojh-P2-yLj" secondAttribute="bottom" constant="20" id="mh1-Pz-aKa"/>
                                    <constraint firstAttribute="trailing" secondItem="P66-04-tjD" secondAttribute="trailing" constant="16" id="pN1-no-SvF"/>
                                    <constraint firstItem="1yv-eq-yqc" firstAttribute="top" secondItem="8sd-nt-wts" secondAttribute="bottom" constant="5" id="re5-Ek-iuI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojh-P2-yLj" secondAttribute="trailing" constant="16" id="sb1-Bg-RKG"/>
                                    <constraint firstAttribute="bottom" secondItem="uxz-3D-gZb" secondAttribute="bottom" constant="10" id="t5r-cu-g4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISn-2p-fv7" secondAttribute="trailing" constant="20" id="6fp-fi-Rge"/>
                            <constraint firstAttribute="trailing" secondItem="kfq-qY-nVF" secondAttribute="trailing" constant="20" id="V8r-V1-qmf"/>
                            <constraint firstItem="ISn-2p-fv7" firstAttribute="top" secondItem="GFb-bS-Bjt" secondAttribute="topMargin" id="bfH-3X-IPw"/>
                            <constraint firstItem="kfq-qY-nVF" firstAttribute="top" secondItem="ISn-2p-fv7" secondAttribute="bottom" constant="3" id="ju9-vu-kcY"/>
                            <constraint firstItem="kfq-qY-nVF" firstAttribute="leading" secondItem="GFb-bS-Bjt" secondAttribute="leading" constant="20" id="uZ0-py-zLd"/>
                            <constraint firstItem="lFU-n2-c3a" firstAttribute="bottom" secondItem="kfq-qY-nVF" secondAttribute="bottom" constant="40" id="y8e-HK-Iz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFU-n2-c3a"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="q1b-Z5-f5y" id="KI3-2e-2JA"/>
                        <outlet property="categoryImageView" destination="8sd-nt-wts" id="K4c-kb-I6o"/>
                        <outlet property="closePanel" destination="ISn-2p-fv7" id="c3d-J5-TLO"/>
                        <outlet property="dateLabel" destination="Oh9-8R-v5Y" id="Cgm-d4-ziF"/>
                        <outlet property="mainCategoryLabel" destination="fsC-nf-sMD" id="CLS-9q-Iys"/>
                        <outlet property="mainView" destination="kfq-qY-nVF" id="4p4-vf-43y"/>
                        <outlet property="nameLabel" destination="OVJ-nx-9fu" id="JHk-Cp-vsN"/>
                        <outlet property="paymentTypeImageView" destination="ycA-yc-PU5" id="Z4r-oi-1xX"/>
                        <outlet property="paymentTypeLabel" destination="bGW-BP-oMR" id="y46-Zw-EEE"/>
                        <outlet property="subCategoryLabel" destination="Joc-aH-Cya" id="wml-S1-c6d"/>
                        <outlet property="topView" destination="ecO-we-M2O" id="wEQ-Dj-LRM"/>
                        <outlet property="transactionImageView" destination="qvP-e0-p8X" id="GIS-J4-gp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFh-FF-PZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_food" width="120" height="118"/>
        <image name="city" width="42" height="31"/>
        <image name="more" width="86" height="82"/>
        <image name="recategorise" width="82" height="81"/>
        <image name="search" width="82" height="81"/>
        <image name="transaction_icon" width="73" height="73"/>
    </resources>
</document>
